{
  "icons": {
    "128": "logo.png"
  },
  "name": "Auto Skip Ads Youtube",
  "manifest_version": 3,
  "version": "0.0.2",
  "description":
  "test thoi, chi la test thoi, hay bo qua dong nay di",
  "content_scripts": [{
    "matches": [
      "https://www.youtube.com/watch*"
    ],
    "js": [
      "content.js"
    ]
  }]
}
